C:\Users\Алексей\Desktop\Examples1\003Sum\obj\Debug\net6.0\003Sum.csproj.AssemblyReference.cache
C:\Users\Алексей\Desktop\Examples1\003Sum\obj\Debug\net6.0\003Sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алексей\Desktop\Examples1\003Sum\obj\Debug\net6.0\003Sum.AssemblyInfoInputs.cache
C:\Users\Алексей\Desktop\Examples1\003Sum\obj\Debug\net6.0\003Sum.AssemblyInfo.cs
C:\Users\Алексей\Desktop\Examples1\003Sum\obj\Debug\net6.0\003Sum.csproj.CoreCompileInputs.cache
C:\Users\Алексей\Desktop\Examples1\003Sum\bin\Debug\net6.0\003Sum.exe
C:\Users\Алексей\Desktop\Examples1\003Sum\bin\Debug\net6.0\003Sum.deps.json
C:\Users\Алексей\Desktop\Examples1\003Sum\bin\Debug\net6.0\003Sum.runtimeconfig.json
C:\Users\Алексей\Desktop\Examples1\003Sum\bin\Debug\net6.0\003Sum.dll
C:\Users\Алексей\Desktop\Examples1\003Sum\bin\Debug\net6.0\003Sum.pdb
C:\Users\Алексей\Desktop\Examples1\003Sum\obj\Debug\net6.0\003Sum.dll
C:\Users\Алексей\Desktop\Examples1\003Sum\obj\Debug\net6.0\refint\003Sum.dll
C:\Users\Алексей\Desktop\Examples1\003Sum\obj\Debug\net6.0\003Sum.pdb
C:\Users\Алексей\Desktop\Examples1\003Sum\obj\Debug\net6.0\003Sum.genruntimeconfig.cache
C:\Users\Алексей\Desktop\Examples1\003Sum\obj\Debug\net6.0\ref\003Sum.dll
